# ArtworksWeb


![Build Status](https://travis-ci.org/joemccann/dillinger.svg?branch=master)

ArtworksWeb is a website written in python, HTML, CSS and utilizes the PostgreSQL to store art related data.


# New Features!

  - updated graphics on the website


And of course ArtworksWeb itself is open source with a public repository
 on GitHub.

### Installation

ArtworksWeb requires Flask, MongoDB, and PyMongo to run!

### Background

set FLASK_APP = FLASK_APP=FLASK_APP
pip install Flask-PyMongo
pip install pymongo
pip install pymongo[srv]
flask run
python -m flask run